# GenshinLyrePlayer

./: .gitignore  App.axaml  App.axaml.cs  GenshinLyrePlayer.csproj  GenshinLyrePlayer.sln  Program.cs  README.md  app.manifest
Controls/: PianoRoll.cs  TempoStrip.cs  TrackStrip.cs
Models/: Instrument.cs  MidiTrack.cs  Note.cs  PlaybackMode.cs  TempoMarker.cs  TimeSignatureMarker.cs
Services/: GlobalKeyHook.cs  INoteOutput.cs  Instruments.cs  KeyMap.cs  KeyboardOutput.cs  KeyboardSimulator.cs  LetterScoreParser.cs  MidiExporter.cs  MidiParser.cs  MidiPreviewOutput.cs  Player.cs  TempoManager.cs  TimeSignatureManager.cs  UipiDragDropFilter.cs
ViewModels/: MainWindowViewModel.cs
Views/: LetterScoreDialog.axaml  LetterScoreDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tabs/: build_song.py
